/* =========================================
   1920x1080p High-DPI 专用样式
   ========================================= */

.root-container {
    flex-direction: row;
    width: 100%;
    height: 100%;
    background-color: #1A1A1A; /* 更深沉的高级黑 */
    /* 全局字体设大，防止模糊 */
    font-size: 24px;
    color: #DDDDDD;
}

/* --- 左侧侧边栏 (加宽以适应大屏) --- */
.sidebar {
    width: 400px; /* 从 30% 改为固定大宽度，更像 3A 游戏菜单 */
    min-width: 400px;
    background-color: #222222;
    border-right-width: 2px;
    border-right-color: #333333;
    padding: 30px; /* 增加留白 */
    justify-content: flex-start;
}

.sidebar-header {
    font-size: 48px; /* 大标题 */
    -unity-font-style: bold;
    color: #FFFFFF;
    margin-bottom: 40px;
    opacity: 0.9;
}

/* 模拟列表项按钮 */
.unity-button {
    height: 80px; /* 大按钮，适合点击 */
    font-size: 28px;
    margin-bottom: 15px;
    background-color: #333333;
    border-width: 0;
    border-radius: 8px;
    color: #BBBBBB;
    transition-duration: 0.2s;
}

.unity-button:hover {
    background-color: #4CAF50;
    color: white;
    scale: 1.02; /* 悬停微放大 */
}

/* --- 右侧内容区 --- */
.content {
    flex-grow: 1;
    padding: 60px 80px; /* 大量的呼吸感留白 */
    background-color: #1A1A1A;
}

/* 详情标题 */
.content-header {
    font-size: 36px;
    color: #81C784; /* 强调色 */
    margin-bottom: 50px;
    border-bottom-width: 2px;
    border-bottom-color: #444444;
    padding-bottom: 20px;
}

/* --- 输入框组优化 --- */
.unity-base-field {
    margin-bottom: 30px; /* 增加行间距 */
}

/* 让 Label 和 Input 更协调 */
.unity-label {
    min-width: 200px; /* 标签栏加宽 */
    font-size: 24px;
    color: #AAAAAA;
}

.unity-base-field__input {
    height: 50px; /* 输入框高度增加 */
    font-size: 24px;
    background-color: #000000;
    border-color: #444444;
    border-radius: 6px;
    padding-left: 15px;
}

/* --- 底部按钮行 --- */
.button-row {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: auto; /* 自动把按钮推到最底下 */
    padding-top: 40px;
}

.primary-button {
    width: 250px;
    height: 70px;
    font-size: 30px;
    -unity-font-style: bold;
    background-color: #4CAF50;
    border-radius: 10px;
}