.feel-timeline-window {
    padding: 6px;
    flex-direction: column;
    row-gap: 8px;
}

.feel-timeline__toolbar {
    flex-direction: row;
    align-items: center;
    column-gap: 8px;
}

.feel-timeline__title {
    unity-font-style: bold;
    font-size: 14px;
}

.feel-timeline__object {
    min-width: 220px;
}

.feel-timeline__button {
    min-width: 92px;
}

.feel-timeline__toggle {
    margin-left: 6px;
}

.feel-timeline__mode {
    color: #7aa7ff;
    unity-font-style: bold;
}

.feel-timeline__content {
    border-left-color: #333;
    border-right-color: #333;
    border-top-color: #444;
    border-bottom-color: #444;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    padding: 8px;
    flex-direction: column;
    row-gap: 6px;
}

/* ✅ 时间行：左 spacer + 右内容（ruler/slider） */
.feel-timeline__time-row {
    flex-direction: row;
    align-items: center;
}

.feel-timeline__time-left {
    flex-shrink: 0;
}

/* ✅ ruler：tick 需要 absolute 坐标系 */
.feel-timeline__ruler {
    height: 24px;
    flex-grow: 1;
    position: relative;
    overflow: hidden;
}

.feel-timeline__tick {
    width: 1px;
    height: 12px;
    background-color: #777;
    position: absolute;
    bottom: 0;
}

.feel-timeline__tick-label {
    position: absolute;
    top: -16px;
    left: 4px;
    color: #bfbfbf;
    font-size: 10px;
}

.feel-timeline__slider {
    flex-grow: 1;
    margin-top: 2px;
}

/* Tracks */
.feel-timeline__tracks {
    position: relative;
    min-height: 180px;
    border-color: #2b2b2b;
    border-width: 1px;
    border-radius: 2px;
    background-color: #1f1f1f;
}

.feel-timeline__tracks-header {
    padding: 4px 6px;
    border-bottom-color: #2f2f2f;
    border-bottom-width: 1px;
}

.feel-timeline__tracks-title {
    unity-font-style: bold;
    color: #cfcfcf;
}

.feel-timeline__tracks-content {
    position: relative;
    padding: 6px;
    row-gap: 4px;
}

/* Track row */
.feel-timeline__track {
    flex-direction: row;
    align-items: center;
    column-gap: 8px;
}

/* ✅ 建议固定 label 宽度（否则 clip 起点会随文字长度变化） */
.feel-timeline__track-label {
    width: 180px;
    flex-shrink: 0;
    color: #d7d7d7;
    unity-font-style: bold;
}

.feel-timeline__track-body {
    position: relative;
    flex-grow: 1;
    height: 26px;
    background-color: #242424;
    border-radius: 2px;
}

.feel-timeline__clip {
    position: absolute;
    top: 3px;
    bottom: 3px;
    border-radius: 3px;
    padding-left: 6px;
    padding-right: 6px;
    justify-content: center;
    align-items: center;
    color: #111;
    unity-font-style: bold;
}

/* ✅ 指针的“时间坐标系容器”：left 由脚本设置，right=0 填满剩余区域 */
.feel-timeline__pointer-lane {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    pointer-events: none;
}

.feel-timeline__pointer {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #f7c244;
    opacity: 0.9;
    pointer-events: none;
}

.feel-timeline__empty {
    color: #888;
    font-style: italic;
}
