<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="feel-timeline-window">
        <ui:VisualElement class="feel-timeline__toolbar">
            <ui:Label text="Feel Timeline" class="feel-timeline__title"/>
            <uie:ObjectField name="mmf-player-field" label="MMF Player" allow-scene-objects="true" class="feel-timeline__object"/>
            <uie:ToolbarButton name="preview-play-button" text="Preview Play" class="feel-timeline__button"/>
            <uie:ToolbarButton name="stop-reset-button" text="Stop &amp; Reset" class="feel-timeline__button"/>
            <uie:ToolbarToggle name="frames-toggle" text="Frames" class="feel-timeline__toggle"/>
            <ui:Label name="timeline-mode-label" text="Seconds" class="feel-timeline__mode"/>
        </ui:VisualElement>
        <ui:VisualElement class="feel-timeline__content">
            <ui:VisualElement class="feel-timeline__time-row">
                <ui:VisualElement name="time-left-spacer" class="feel-timeline__time-left"/>
                <ui:VisualElement name="timeline-ruler" class="feel-timeline__ruler"/>
            </ui:VisualElement>
            <ui:VisualElement class="feel-timeline__time-row">
                <ui:VisualElement name="slider-left-spacer" class="feel-timeline__time-left"/>
                <ui:Slider name="time-slider" low-value="0" high-value="10" show-input-field="true" class="feel-timeline__slider"/>
            </ui:VisualElement>
            <ui:VisualElement name="timeline-tracks" class="feel-timeline__tracks">
                <ui:VisualElement class="feel-timeline__tracks-header">
                    <ui:Label text="Tracks" class="feel-timeline__tracks-title"/>
                </ui:VisualElement>
                <ui:VisualElement name="tracks-scroll" class="feel-timeline__tracks-content"/>
                <ui:VisualElement name="pointer-lane" class="feel-timeline__pointer-lane">
                    <ui:VisualElement name="timeline-pointer" class="feel-timeline__pointer"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label name="timeline-empty" text="Drag an MMF Player into the slot to visualize its feedbacks." class="feel-timeline__empty"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
