/* TimelineTest.uss */

/* 全局容器 */
.main-container {
    flex-direction: row;
    flex-grow: 1;
    background-color: #282828;
}

/* 左侧：资源库与检查器 */
.sidebar {
    width: 300px;
    border-right-width: 1px;
    border-right-color: #1F1F1F;
    background-color: #303030;
    flex-direction: column;
}

.sidebar-header {
    font-size: 14px;
    -unity-font-style: bold;
    padding: 5px;
    background-color: #252525;
    color: #CCCCCC;
}

/* 资源项（可拖入的子轨道原型） */
.palette-item {
    padding: 10px;
    margin: 5px;
    background-color: #444444;
    border-radius: 4px;
    border-width: 1px;
    border-color: #555555;
}

.palette-item:hover {
    background-color: #555555;
}

/* 检查器区域 */
.inspector-container {
    flex-grow: 1;
    padding: 10px;
    border-top-width: 1px;
    border-top-color: #1F1F1F;
}

.inspector-label {
    margin-bottom: 5px;
    color: #AAAAAA;
}

/* 右侧：时间轴主区域 */
.timeline-area {
    flex-grow: 1;
    flex-direction: column;
    overflow: hidden; /* 防止溢出 */
}

/* 顶部工具栏 */
.toolbar {
    height: 30px;
    flex-direction: row;
    align-items: center;
    background-color: #383838;
    border-bottom-width: 1px;
    border-bottom-color: #1F1F1F;
    padding-left: 10px;
}

/* 标尺区域 */
.ruler-container {
    height: 30px;
    background-color: #2A2A2A;
    border-bottom-width: 1px;
    border-bottom-color: #444444;
    overflow: hidden;
}

/* 轨道滚动视图 */
.track-scroll-view {
    flex-grow: 1;
    background-color: #222222;
}

/* 单个轨道容器 */
.track-row {
    height: 40px;
    flex-direction: row;
    border-bottom-width: 1px;
    border-bottom-color: #333333;
    background-color: #292929;
}

/* 轨道头部（名字） */
.track-header {
    width: 150px;
    border-right-width: 1px;
    border-right-color: #444444;
    justify-content: center;
    padding-left: 10px;
    background-color: #303030;
}

/* 轨道内容区域 */
.track-content {
    flex-grow: 1;
    position: relative; /* 用于绝对定位Clip */
    overflow: hidden;
}

/* 轨道内的子轨道（Clip） */
.clip-element {
    position: absolute;
    height: 30px;
    top: 5px;
    background-color: #3A7CA5;
    border-width: 1px;
    border-color: #5FA8D4;
    border-radius: 4px;
    justify-content: center;
    padding-left: 5px;
}

.clip-element:hover {
    border-color: #FFFFFF;
}

.clip-selected {
    border-color: #FFD700;
    border-width: 2px;
}

/* 播放指针 */
.playhead {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #FF5555;
    z-index: 1000; /* 保证在最上层 */
}

.playhead-cap {
    position: absolute;
    top: 0;
    left: -6px;
    width: 14px;
    height: 14px;
    background-color: #FF5555;
    border-radius: 2px;
}

/* 时间刻度文字 */
.ruler-label {
    position: absolute;
    font-size: 10px;
    color: #888888;
}

/* 添加按钮 */
.add-track-btn {
    height: 30px;
    margin: 10px;
    background-color: #444444;
    color: white;
}